server {
    listen 8099;
    server_name _;

    allow 172.30.32.2;
    deny all;

    gzip off;

    # sub_filter only works on buffered, uncompressed responses.
    # Force buffering on for HTML so nginx can scan and rewrite the body.
    sub_filter_once on;
    sub_filter '<head>' '<head><base href="$http_x_ingress_path/"><script>(function(){var ig="$http_x_ingress_path";if(!ig)return;if(location.pathname.startsWith(ig)){history.replaceState(null,"",location.pathname.slice(ig.length)||"/");}var _f=window.fetch;window.fetch=function(input,init){if(typeof input==="string"&&input.startsWith("/")&&!input.startsWith(ig)){input=ig+input;}return _f.call(this,input,init);};})();</script>';

    # For HTML: buffer the full response so sub_filter can rewrite it
    location ~* \.html$ {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Accept-Encoding   "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Ingress-Path    $http_x_ingress_path;
        proxy_buffering    on;
        proxy_buffer_size  16k;
        proxy_buffers      8 32k;
    }

    # The root / request serves index.html — needs the same buffering treatment
    location = / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Accept-Encoding   "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Ingress-Path    $http_x_ingress_path;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_buffering    on;
        proxy_buffer_size  16k;
        proxy_buffers      8 32k;
    }

    # All other requests (JS, CSS, API, WebSocket)
    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;
        proxy_set_header   Accept-Encoding   "";
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Ingress-Path    $http_x_ingress_path;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";
        proxy_buffering    off;
        proxy_read_timeout 300s;
    }
}
