server {
    listen 8099;
    server_name _;

    # Only accept connections from the HA Supervisor ingress proxy
    allow 172.30.32.2;
    deny all;

    # Disable gzip so sub_filter can modify the HTML
    gzip off;

    sub_filter_once on;

    # Inject two things into <head>:
    # 1. <base> tag — makes relative asset paths (./assets/...) resolve correctly
    #    under the ingress sub-path.
    # 2. Inline script — strips the ingress prefix from window.location.pathname
    #    before TanStack Router initialises, so route matching works correctly.
    #    Without this the router sees /api/hassio_ingress/<token>/ and shows "Not Found".
    sub_filter '<head>' '<head><base href="$http_x_ingress_path/"><script>(function(){var p="$http_x_ingress_path";if(p&&location.pathname.startsWith(p)){history.replaceState(null,"",location.pathname.slice(p.length)||"/");}})();</script>';

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;

        # Disable upstream compression so sub_filter can read the HTML
        proxy_set_header   Accept-Encoding   "";

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Ingress-Path    $http_x_ingress_path;

        # WebSocket support
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        proxy_buffering    off;
        proxy_read_timeout 300s;
    }
}
