server {
    listen 8099;
    server_name _;

    allow 172.30.32.2;
    deny all;

    gzip off;
    sub_filter_once on;

    # Inject into every HTML response:
    # 1. <base> tag — makes relative asset paths (./assets/...) from the vite
    #    base:'./' patch resolve correctly under the ingress sub-path.
    # 2. Inline script that runs before React:
    #    a) Router fix — strips ingress prefix from window.location.pathname so
    #       TanStack Router matches routes correctly instead of showing "Not Found"
    #    b) Fetch interceptor — prepends ingress path to same-origin API calls so
    #       ODE's openapi-fetch (baseUrl:'/') reaches ODE not HA's own API
    sub_filter '<head>' '<head><base href="$http_x_ingress_path/"><script>(function(){var ig="$http_x_ingress_path";if(!ig)return;if(location.pathname.startsWith(ig)){history.replaceState(null,"",location.pathname.slice(ig.length)||"/");}var _f=window.fetch;window.fetch=function(input,init){if(typeof input==="string"&&input.startsWith("/")&&!input.startsWith(ig)){input=ig+input;}return _f.call(this,input,init);};})();</script>';

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;

        # Disable upstream compression so sub_filter can read the HTML
        proxy_set_header   Accept-Encoding   "";

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Ingress-Path    $http_x_ingress_path;

        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        proxy_buffering    off;
        proxy_read_timeout 300s;
    }
}
