# -------------------------------------------------------
# ODE nginx Ingress Configuration
# Generated at container startup by run.sh via envsubst.
# INGRESS_PATH is the value from the HA Supervisor API
# (addons/self/info → ingress_entry), e.g.:
#   /api/hassio_ingress/abc123def456
# -------------------------------------------------------

server {
    listen 8099;
    server_name _;

    # Only accept connections from the HA Supervisor proxy
    # (172.30.32.2 is the fixed address of the ingress proxy)
    allow 172.30.32.2;
    deny all;

    # Enable sub_filter on all content types that may contain paths
    sub_filter_types text/html;
    sub_filter_once on;

    # Inject <base> tag so relative asset paths (./assets/...) resolve
    # correctly under the ingress sub-path.
    sub_filter '<head>' '<head><base href="${INGRESS_PATH}/">';

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;

        # Pass the ingress path through so ODE's API calls work
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Ingress-Path    $http_x_ingress_path;

        # WebSocket support (for ODE's live data updates)
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        # Disable proxy buffering so SSE / streaming responses work
        proxy_buffering    off;
        proxy_read_timeout 300s;
    }
}
