server {
    listen 8099;
    server_name _;

    # Only accept connections from the HA Supervisor ingress proxy
    allow 172.30.32.2;
    deny all;

    # Disable gzip — sub_filter cannot modify compressed responses
    gzip off;

    # sub_filter applies to text/html by default — no need to declare it
    # (declaring it causes a duplicate MIME type warning)
    sub_filter_once on;

    # HA sends X-Ingress-Path with every request (e.g. /api/hassio_ingress/abc123)
    # nginx exposes this as $http_x_ingress_path — use it directly in the replacement
    # so we don't need to call the Supervisor API at startup.
    sub_filter '<head>' '<head><base href="$http_x_ingress_path/">';

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;

        # Disable upstream compression so sub_filter can read the HTML
        proxy_set_header   Accept-Encoding   "";

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Ingress-Path    $http_x_ingress_path;

        # WebSocket support
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        "upgrade";

        proxy_buffering    off;
        proxy_read_timeout 300s;
    }
}
